class Solution:
    def plusOne(self, digit):
        result = []
        carry = 0
        i = len(digit) - 1
        while(i>=0):
            sum=digit[i]+carry
            if i == len(digit)-1:
                sum=sum+1
                
                digits=sum%10
                carry=sum//10
                
                result.insert(0,digit)
                i=i-1
                
                if carry>0:
                    result.insert(0,carry)
                    return result
